services:
  - postgres:13.2-alpine

variables:
  PSQL_HOST: postgres
  PSQL_PORT: 5432
  POSTGRES_PASSWORD: abc123
  PGDATA: /pgdata

stages:
    - test

image: golang:1.15.6-alpine3.12

before_script:
  - apk add --no-cache make git build-base gcc libtool musl-dev ca-certificates dumb-init 
  - mkdir -p /go/src/gitlab.com/VagueCoder0to.n/GORM-Postgres-Example
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/VagueCoder0to.n/GORM-Postgres-Example
  - cd app
  - go mod download

database-controller:
  stage: test
  script:
    - go test -v ./...
